# ocp-apps

./: README.md
flask-app/: REDME.md
flask-app/hello-world/: app.py
flask-app/simple/: app.py
java-app/: REDME.md
java-app/hello-world/: pom.xml
java-app/hello-world/src/main/java/com/example/: HelloApplication.java
java-app/hello-world/src/main/resources/: application.properties
java-app/simple/: pom.xml
java-app/simple/src/main/java/com/example/demo/: Main.java
nodejs-app/: README.md
nodejs-app/hello-world/: package.json  server.js
pipelines/first/: example-pipeline-1.yaml  example-pipeline-2.yaml  example-task-1.yaml  example-task-2.yaml  example-task-3.yaml
pipelines/second/: pipeline-with-workspace.yaml  read-file-task.yaml  remove-file-task.yaml  write-file-task.yaml
s2i/httpd/: Dockerfile
s2i/httpd-rh/: Dockerfile
s2i/java/: Dockerfile
simple-flask-app/: REDME.md  requirements.txt
simple-java-app/: pom.xml
simple-java-app/src/main/java/com/example/demo/: DemoApplication.java
simple-nodejs-app/: package.json  server.js
simple-web-server/: web_server.py
simple-web-server-php/: index.php
